# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.0.54
mappingsVersion=1.16.5
mappingsChannel=official

modName=Hallows
modId=hallows
modVersion=0.0.1

abnormalsCore=3218058